-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
synopsis:       Advent of Code 2017 (http://adventofcode.com/2017) solutions
description:    Advent of Code 2017 (http://adventofcode.com/2017) solutions
homepage:       https://github.com/txsmith/advent-of-code-2017#readme
bug-reports:    https://github.com/txsmith/advent-of-code-2017/issues
author:         Thomas Smith
copyright:      2017 Thomas Smith
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/txsmith/advent-of-code-2017

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      Day1
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , advent
  default-language: Haskell2010
